# campusconnectplus

./: CODE_EXPLANATION_EASY.md  CODE_SCREENSHOT_GUIDE.md  MIDTERM_CHECKLIST_FILLED.md  MIDTERM_PRESENTATION_FILLED.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/campusconnectplus/: ExampleInstrumentedTest.kt  MainActivityNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campusconnectplus/: MainActivity.kt
app/src/main/java/com/campusconnectplus/core/di/: AppContainer.kt  ServiceLocator.kt  ServiceLocatorSeed.kt  ViewModelFactories.kt
app/src/main/java/com/campusconnectplus/core/security/: PasswordHasher.kt
app/src/main/java/com/campusconnectplus/core/util/: DebugLog.kt
app/src/main/java/com/campusconnectplus/data/fake/: FakeAnnouncementRepository.kt  FakeEventRepository.kt  FakeFavoriteRepository.kt  FakeMediaRepository.kt  FakeUserRepository.kt
app/src/main/java/com/campusconnectplus/data/repository/: AnnouncementRepository.kt  AuthRepository.kt  EventRepository.kt  FavoriteRepository.kt  MediaRepository.kt  Models.kt  UserRepository.kt
app/src/main/java/com/campusconnectplus/feature_admin/: AdminDashboardViewModel.kt
app/src/main/java/com/campusconnectplus/ui/admin/: AdminEventsScreen.kt  (+8 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/campusconnectplus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
